{
  "scripts": {
    "postinstall": "npm rebuild node-sass && npm rebuild elm",
    "build": "node_modules/.bin/webpacker build",
    "start": "node_modules/.bin/webpacker start",
    "test": "NODE_ENV=test mocha-webpack --webpack-config ./config/webpack/test.js spec/javascripts/components/*.spec.js --recursive"
  },
  "engines": {
    "npm": "4.2.0"
  },
  "dependencies": {
    "@rails/webpacker": "^3.0.0",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "elm-hot-loader": "^0.5.4",
    "mocha": "^3.4.2",
    "mocha-webpack": "^0.7.0",
    "webpack-dev-server": "^2.7.1"
  }
}
